<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Garden</title>
    <link rel="icon" type="image/png" href="image.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.botpress.cloud/webchat/v2.4/inject.js"></script>
      <script src="https://files.bpcontent.cloud/2025/04/25/14/20250425145123-D5N7CIEG.js"></script>
  </body>
</html>
