{
  "name": "virtual-garden",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "18": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "openai": "^4.85.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "less": "^4.2.2",
    "sass": "^1.85.0",
    "vite": "^6.1.0"
  }
}
