/* Prevent overflow */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* ✅ Prevents horizontal scroll / black line */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; /* ✅ Use width instead of min-width */
}

/* Container */
.credit-container {
  font-family: Arial, sans-serif;
  background: #5b913b92;
  padding: 40px;
  line-height: 1.6;
  border-radius: 8px;
  box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.698);
  max-width: 800px;
  width: 90%;
  margin: 20px auto; /* centers the container */
}

/* Headings */
.credit-container h1 {
  color: #213547;
}

/* Sections */
.credits-section {
  margin-bottom: 40px;
  color: #213547;
}

.credits-section ul {
  list-style-type: square;
  padding-left: 20px;
  color: #213547;
}

/* Button */
.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #004b02;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 30px;
}

.back-button:hover {
  background-color: #388E3C;
}

/* 📱 Mobile responsiveness */
@media (max-width: 480px) {
  .credit-container {
    padding: 20px;
    margin: auto auto; 
    width: 95%;
    margin: auto auto; 
    width: 100%;
  }

  .back-button {
    width: 100%;
    text-align: center;
  }
}
