body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
  margin: 0; /* Remove default body margins */
  flex-wrap: wrap;
}

  h1 {
    margin-bottom: 40px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  
  button {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: #4CAF50;
    color: #388E3C;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }  
  footer {
    margin-top: auto; /* Push the footer to the bottom */
  }
    