.plants-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
@media (max-width: 480px) {
  .plants-container{
    grid-template-columns: repeat(2, 2fr); /* Phones */
    width: auto;
  }
  .plant-card{
    padding: auto;
    max-width: auto;
  }
  
}
.plants-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .plants-container {
    grid-template-columns: repeat(3, 1fr); /* Tablets or medium phones */
  }
}

@media (max-width: 480px) {
  .plants-container {
    grid-template-columns: repeat(2, 1fr); /* Small phones */
  }

  .plant-card {
    padding: 10px;
    max-width: 100%;
  }
}


.plant-card {
  background: #5b913b92;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.698);
  text-align: center;
  max-width: 300px;
}

.plant-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.plant-card button {
  margin-top: 10px;
  padding: 8px 15px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}